package      * version  date (UTC) lib source
bit            4.5.0    2024-09-20 [1] CRAN (R 4.4.1)
bit64          4.5.2    2024-09-22 [1] CRAN (R 4.4.1)
boot           1.3-30   2024-02-26 [2] CRAN (R 4.4.1)
bslib          0.9.0    2025-01-30 [1] CRAN (R 4.4.1)
cachem         1.1.0    2024-05-16 [1] CRAN (R 4.4.0)
cli            3.6.5    2025-04-23 [1] CRAN (R 4.4.1)
coda         * 0.19-4.1 2024-01-31 [1] CRAN (R 4.4.0)
codetools      0.2-20   2024-03-31 [2] CRAN (R 4.4.1)
colorspace     2.1-1    2024-07-26 [1] CRAN (R 4.4.0)
crayon         1.5.3    2024-06-20 [1] CRAN (R 4.4.0)
data.table     1.17.0   2025-02-22 [1] CRAN (R 4.4.1)
devtools     * 2.4.5    2022-10-11 [1] CRAN (R 4.4.0)
digest         0.6.37   2024-08-19 [1] CRAN (R 4.4.1)
doParallel   * 1.0.17   2022-02-07 [1] CRAN (R 4.4.0)
dplyr        * 1.1.4    2023-11-17 [1] CRAN (R 4.4.0)
ellipsis       0.3.2    2021-04-29 [1] CRAN (R 4.4.0)
evaluate       1.0.1    2024-10-10 [1] CRAN (R 4.4.1)
farver         2.1.2    2024-05-13 [1] CRAN (R 4.4.0)
fastmap        1.2.0    2024-05-15 [1] CRAN (R 4.4.0)
forcats      * 1.0.0    2023-01-29 [1] CRAN (R 4.4.0)
foreach      * 1.5.2    2022-02-02 [1] CRAN (R 4.4.0)
fs             1.6.6    2025-04-12 [1] CRAN (R 4.4.1)
future         1.34.0   2024-07-29 [1] CRAN (R 4.4.0)
future.apply   1.11.3   2024-10-27 [1] CRAN (R 4.4.1)
generics       0.1.3    2022-07-05 [1] CRAN (R 4.4.0)
ggplot2      * 3.5.1    2024-04-23 [1] CRAN (R 4.4.0)
globals        0.16.3   2024-03-08 [1] CRAN (R 4.4.0)
glue           1.8.0    2024-09-30 [1] CRAN (R 4.4.1)
gmm            1.8      2023-06-06 [1] CRAN (R 4.4.0)
gridExtra    * 2.3      2017-09-09 [1] CRAN (R 4.4.0)
gtable         0.3.6    2024-10-25 [1] CRAN (R 4.4.1)
hms            1.1.3    2023-03-21 [1] CRAN (R 4.4.0)
htmltools      0.5.8.1  2024-04-04 [1] CRAN (R 4.4.0)
htmlwidgets    1.6.4    2023-12-06 [1] CRAN (R 4.4.0)
httpuv         1.6.16   2025-04-16 [1] CRAN (R 4.4.1)
iterators    * 1.0.14   2022-02-05 [1] CRAN (R 4.4.0)
jquerylib      0.1.4    2021-04-26 [1] CRAN (R 4.4.0)
jsonlite       2.0.0    2025-03-27 [1] CRAN (R 4.4.1)
kableExtra   * 1.4.0    2024-01-24 [1] CRAN (R 4.4.0)
knitr          1.49     2024-11-08 [1] CRAN (R 4.4.1)
labeling       0.4.3    2023-08-29 [1] CRAN (R 4.4.0)
later          1.4.2    2025-04-08 [1] CRAN (R 4.4.1)
latex2exp    * 0.9.6    2022-11-28 [1] CRAN (R 4.4.0)
lattice        0.22-6   2024-03-20 [2] CRAN (R 4.4.1)
lavaan         0.6-19   2024-09-26 [1] CRAN (R 4.4.1)
lifecycle      1.0.4    2023-11-07 [1] CRAN (R 4.4.0)
listenv        0.9.1    2024-01-29 [1] CRAN (R 4.4.0)
lubridate    * 1.9.3    2023-09-27 [1] CRAN (R 4.4.0)
magrittr       2.0.3    2022-03-30 [1] CRAN (R 4.4.0)
MASS         * 7.3-60.2 2024-04-26 [2] CRAN (R 4.4.1)
Matrix         1.7-0    2024-04-26 [2] CRAN (R 4.4.1)
memoise        2.0.1    2021-11-26 [1] CRAN (R 4.4.0)
mime           0.13     2025-03-17 [1] CRAN (R 4.4.1)
miniUI         0.1.2    2025-04-17 [1] CRAN (R 4.4.1)
mnormt         2.1.1    2022-09-26 [1] CRAN (R 4.4.0)
munsell        0.5.1    2024-04-01 [1] CRAN (R 4.4.0)
mvtnorm        1.3-3    2025-01-10 [1] CRAN (R 4.4.1)
norm           1.0-11.1 2023-06-18 [1] CRAN (R 4.4.0)
parallelly     1.43.0   2025-03-24 [1] CRAN (R 4.4.1)
patchwork    * 1.3.0    2024-09-16 [1] CRAN (R 4.4.1)
pbivnorm       0.6.0    2015-01-23 [1] CRAN (R 4.4.0)
pillar         1.10.2   2025-04-05 [1] CRAN (R 4.4.1)
pkgbuild       1.4.5    2024-10-28 [1] CRAN (R 4.4.1)
pkgconfig      2.0.3    2019-09-22 [1] CRAN (R 4.4.0)
pkgload        1.4.0    2024-06-28 [1] CRAN (R 4.4.0)
profvis        0.4.0    2024-09-20 [1] CRAN (R 4.4.1)
progressr      0.15.1   2024-11-22 [1] CRAN (R 4.4.1)
promises       1.3.2    2024-11-28 [1] CRAN (R 4.4.1)
purrr        * 1.0.2    2023-08-10 [1] CRAN (R 4.4.0)
quadprog       1.5-8    2019-11-20 [1] CRAN (R 4.4.0)
R6             2.6.1    2025-02-15 [1] CRAN (R 4.4.1)
Rcpp           1.0.14   2025-01-12 [1] CRAN (R 4.4.1)
readr        * 2.1.5    2024-01-10 [1] CRAN (R 4.4.0)
remotes        2.5.0    2024-03-17 [1] CRAN (R 4.4.0)
restriktor   * 0.6-10   2024-12-19 [1] CRAN (R 4.4.1)
rjags        * 4-16     2024-08-19 [1] CRAN (R 4.4.1)
rlang          1.1.6    2025-04-11 [1] CRAN (R 4.4.1)
rmarkdown      2.29     2024-11-04 [1] CRAN (R 4.4.1)
rstudioapi   * 0.17.1   2024-10-22 [1] CRAN (R 4.4.1)
sandwich       3.1-1    2024-09-15 [1] CRAN (R 4.4.1)
sass           0.4.10   2025-04-11 [1] CRAN (R 4.4.1)
scales         1.3.0    2023-11-28 [1] CRAN (R 4.4.0)
sessioninfo    1.2.2    2021-12-06 [1] CRAN (R 4.4.0)
shiny          1.10.0   2024-12-14 [1] CRAN (R 4.4.1)
stringi        1.8.4    2024-05-06 [1] CRAN (R 4.4.0)
stringr      * 1.5.1    2023-11-14 [1] CRAN (R 4.4.0)
svglite        2.1.3    2023-12-08 [1] CRAN (R 4.4.0)
systemfonts    1.1.0    2024-05-15 [1] CRAN (R 4.4.0)
tibble       * 3.2.1    2023-03-20 [1] CRAN (R 4.4.0)
tidyr        * 1.3.1    2024-01-24 [1] CRAN (R 4.4.0)
tidyselect     1.2.1    2024-03-11 [1] CRAN (R 4.4.0)
tidyverse    * 2.0.0    2023-02-22 [1] CRAN (R 4.4.0)
timechange     0.3.0    2024-01-18 [1] CRAN (R 4.4.0)
tmvtnorm       1.6      2023-12-05 [1] CRAN (R 4.4.0)
tzdb           0.4.0    2023-05-12 [1] CRAN (R 4.4.0)
urlchecker     1.0.1    2021-11-30 [1] CRAN (R 4.4.0)
usethis      * 3.1.0    2024-11-26 [1] CRAN (R 4.4.1)
utf8           1.2.4    2023-10-22 [1] CRAN (R 4.4.0)
vctrs          0.6.5    2023-12-01 [1] CRAN (R 4.4.0)
viridisLite    0.4.2    2023-05-02 [1] CRAN (R 4.4.0)
vroom          1.6.5    2023-12-05 [1] CRAN (R 4.4.0)
withr          3.0.2    2024-10-28 [1] CRAN (R 4.4.1)
xfun           0.49     2024-10-31 [1] CRAN (R 4.4.1)
xml2           1.3.6    2023-12-04 [1] CRAN (R 4.4.0)
xtable         1.8-4    2019-04-21 [1] CRAN (R 4.4.0)
zoo            1.8-13   2025-02-22 [1] CRAN (R 4.4.1)